* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
 
}
body{
    background: #000000;
    color: #000;
    background-color: #f7d7bd;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23aca792' fill-opacity='0.16' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    
}

a{
    color:#000000;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

.fresco h1{
    text-align: center;
    font-family:inline-block;
    margin: 50px;
}
/* navigation */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 100px;
}
/* nav left*/
.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 10px;

}
.nav-main ul li a{
    padding: 3px;
    
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #000;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}
/* SHOCASE*/
hr {
    margin: 10px 0;
   
}


.showcase {
    width: 100%;
    height: 550px;
    background: url(../img/fondo2.jpg) no-repeat center center/cover;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    color: #000;
    margin: auto;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
} 

.btn:hover{
    opacity: 0.7;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
    color: #fff;
}
.showcase h2{
    font-size: 100px;
    font-family:inline-block;
}
.showcase p{
    margin-bottom: 10px;
    font-size: 30px;
    font-family:inline-block;
}
/* tarjeta de productos*/
.news-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;

}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
    text-transform: capitalize;
}
.news-cards a{
    padding: 10px 20px;
    color:#fff;
    text-transform: capitalize;
    display: inline-block;
    font-weight: bold;
    margin: 10px;

}
.news-cards {
    text-align: center;  
  }
.news-cards p{
      text-align: justify;
      font-family:inline-block;
  }
.news-cards a:hover{
    text-decoration: underline;
}

/*tarjeta de noticias 1*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(../img/banner_biscochuelo.jpg)no-repeat center center/cover;
    margin-bottom: 40px;
    

}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
    text-align: justify;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0; 
}
.content h2, p, a{
    text-align: left;
}

/*terjeta de noticias 2*/
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('../img/banner3.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}
/*redes sociales*/
.social{
    margin: 50px;

}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
    
}
div a.boton{
border: 10px solid #2e518b; /*anchura, estilo y color borde*/
padding: 1px; /*espacio alrededor texto*/
background-color: #2e518b; /*color botón*/
color: #ffffff; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: title; /*capitalización texto*/
font-family: 'Helvetica', sans-serif; /*tipografía texto*/
border-radius: 20px; /*bordes redondos*/

}

.nav-main.logo{
    display: flex;
    padding: 3px;
}
.nav-main.logo a{
    padding: 3px;
}

.links a i{
    font-size: 3rem;
}

/*pie de pagina*/
.footer h3{
    color: #6f6969;
    font-size: 15px;
}
.footer-links{
    background: #2f3640;
    color:#fff;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}

.footer-container ul li a{
    color: #ffffff;
    font-family:inline-block;
}
.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media(max-width:700px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left:0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .showcase {
        padding: 50px;
    }
    .showcase h2{
        font-size: 50px;
        font-family:inline-block;
    }
    .nav-menu li, a {
        color: #fff;
        
    }
    .nav-menu-right{
        color: #fff;
    }
    .nav-menu li, a:hover{
        border-bottom:aquamarine;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;

    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:500px){
    .news-cards {
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 270px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

    }
